#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andy_shen/code/knn/data.cpp
iostream
-
fstream
-
sstream
-
data.h
/home/andy_shen/code/knn/data.h
string.h
-
errno.h
-

/home/andy_shen/code/knn/data.h
string
-

/home/andy_shen/code/knn/knn.cpp
iostream
-
iomanip
-
math.h
-
queue
-
knn.h
/home/andy_shen/code/knn/knn.h
util.h
/home/andy_shen/code/knn/util.h

/home/andy_shen/code/knn/knn.h
util.h
/home/andy_shen/code/knn/util.h
queue
-

/home/andy_shen/code/knn/main.cpp
iostream
-
vector
-
queue
-
time.h
-
data.h
/home/andy_shen/code/knn/data.h
main.h
/home/andy_shen/code/knn/main.h
knn.h
/home/andy_shen/code/knn/knn.h
sort.h
/home/andy_shen/code/knn/sort.h
util.h
/home/andy_shen/code/knn/util.h

/home/andy_shen/code/knn/main.h

/home/andy_shen/code/knn/sort.cpp
iostream
-
iomanip
-
main.h
/home/andy_shen/code/knn/main.h
math.h
/home/andy_shen/code/knn/math.h

/home/andy_shen/code/knn/sort.h

/home/andy_shen/code/knn/util.h
iostream
-
iomanip
-
queue
-

